EXPO_PUBLIC_API_BASE=https://helpline-api.azurewebsites.net
#
# Altere SEU-IP para o IP local da sua máquina (ex.: 192.168.1.6).
# Em emulador Android, você pode usar http://10.0.2.2:5174.
# Após alterar, rode: expo start -c

